# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK
project.revision=TRUNK-SNAPSHOT

tests.publish=true

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-cdf-plugin.revision=TRUNK-SNAPSHOT
