# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK
project.revision=TRUNK-SNAPSHOT

dependency.bi-platform.revision=4.8.0-stable
dependency.json.revision=3.1
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT

ivy.artifact.group=pentaho
ivy.artifact.id=cde-pentaho
impl.title=Community Dashboard Editor

#the base path from where to start resources
cde.resources.base.url=.
cdf.resources.base.url=../pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
